<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .search-container {
            width: 90%;
            display: flex;
            align-items: left;
            margin-top: 10px;
        }

        .search-container select {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        .search-container input {
            width: 50%;
            margin-right: 5px;
            text-align: center;
        }

        .table-container {
            width: 90%;
            item-alignment: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    
        th:nth-child(1),
        td:nth-child(1) {
            width: 25%; /* 첫 번째 컬럼 너비 조절 */
        }
    
        th:nth-child(2),
        td:nth-child(2) {
            width: 5%; /* 두 번째 컬럼 너비 조절 */
        }
    
        th:nth-child(3),
        td:nth-child(3) {
            width: 10%; /* 세 번째 컬럼 너비 조절 */
        }
    
        th:nth-child(4),
        td:nth-child(4) {
            width: 15%; /* 네 번째 컬럼 너비 조절 */
        }
    
        th:nth-child(5),
        td:nth-child(5) {
            width: 15%; /* 다섯 번째 컬럼 너비 조절 */
        }
    
        th:nth-child(6),
        td:nth-child(6) {
            width: 30%; /* 여섯 번째 컬럼 너비 조절 */
        }

        th.button-column::before {
            content: '조작';
            display: block;
        }
    
        .button-column {
            width: 1%;
            white-space: nowrap;
            text-align: center;
        }
    
        .button-column button {
            margin-left: 5px;
        }
    
        td:last-child {
            text-align: center;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        .pagination li {
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
    
</head>

<body>

    <h1>AD Manager Platform</h1>

    <div class="search-container">
        <select id="conditionSelect">
            <option value="ad_id">광고 ID</option>
            <option value="product_name">상품명</option>
        </select>
        <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
        <button onclick="searchAd()">검색</button>
    </div>

    <!-- .table-container 추가 -->
    <div class="table-container">
        <table id="boardTable">
            <thead>
                <tr>
                    <th>광고 ID</th>
                    <th>슬롯 ID</th>
                    <th>컨텐츠 타입</th>
                    <th>시작 날짜</th>
                    <th>종료 날짜</th>
                    <th class="button-column"></th>
                </tr>
            </thead>
            <tbody>
                <!-- 여기에 동적으로 내용이 추가될 예정 -->
            </tbody>
        </table>
    </div>

    <ul class="pagination" id="pagination"></ul>

    <script>
        // 예시 JSON 데이터 (2개만 출력)
        var jsonDataArray = [
            '{"ad_id": 1, "slot_id": 1, "content_type": "영상", "start_date": "2024-01-16", "end_date": "2024-01-20"}',
            '{"ad_id": 2, "slot_id": 2, "content_type": "이미지", "start_date": "2024-02-01", "end_date": "2024-02-10"}',
        ];

        var itemsPerPage = 10;
        var currentPage = 1;

        // 테이블에 내용 추가하는 함수
        function addRow(data) {
            var tableBody = document.getElementById('boardTable').getElementsByTagName('tbody')[0];
            var newRow = tableBody.insertRow(tableBody.rows.length);

            for (var key in data) {
                if (data.hasOwnProperty(key)) {
                    var cell = newRow.insertCell();
                    cell.textContent = data[key];
                }
            }

            var buttonCell = newRow.insertCell();
            buttonCell.className = 'button-column';

            var detailButton = document.createElement('button');
            detailButton.textContent = '상세 정보';
            detailButton.onclick = function () {
                var adId = data.ad_id;
                getDetailAd(adId);
            };
            buttonCell.appendChild(detailButton);

            var editButton = document.createElement('button');
            editButton.textContent = '수정';
            editButton.onclick = function () {
                alert('수정 버튼 클릭: ' + data.ad_id);
            };
            buttonCell.appendChild(editButton);

            var deleteButton = document.createElement('button');
            deleteButton.textContent = '삭제';
            deleteButton.onclick = function () {
                alert('삭제 버튼 클릭: ' + data.ad_id);
            };
            buttonCell.appendChild(deleteButton);
        }

        // 검색 함수
        async function searchAd() {
            var conditionSelect = document.getElementById('conditionSelect');
            var selectedCondition = conditionSelect.value;
            var searchInput = document.getElementById('searchInput').value;

            clearTable();
            clearPagination();

            try {
                 //실제 서버 API 호출은 주석처리된 부분을 사용
                 const response = await fetch('http://127.0.0.1:8000/search_ad/', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json',
                     },
                     body: JSON.stringify({
                         condition: selectedCondition,
                         search_input: searchInput,
                     }),
                });
                const responseData = await response.json();
                const data = responseData.data;
        
                console.log(data);

                // 예시 JSON 데이터 사용
                //const data = jsonDataArray.map(json => JSON.parse(json));

                if (data.length === 0) {
                    var tableBody = document.getElementById('boardTable').getElementsByTagName('tbody')[0];
                    var newRow = tableBody.insertRow(tableBody.rows.length);
                    var cell = newRow.insertCell(0);
                    cell.colSpan = 6;
                    cell.textContent = '검색 결과가 없습니다.';
                } else {
                    data.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage).forEach(apiData => {
                        const jsonData = {
                            ad_id: apiData.ad_id,
                            slot_id: apiData.slot_id,
                            content_type: apiData.content_type,
                            start_date: apiData.start_date,
                            end_date: apiData.end_date,
                        };
                        addRow(jsonData);
                    });
                    generatePagination(responseData);
                }
            } catch (error) {
                console.error('Error during search:', error);
            }
        }

        // 상세 정보 가져오기 함수
        async function getDetailAd(adId) {
            try {
                // 실제 서버 API 호출은 주석처리된 부분을 사용
                // const response = await fetch('https://api.example.com/detail_ad', {
                //     method: 'POST',
                //     headers: {
                //         'Content-Type': 'application/json',
                //     },
                //     body: JSON.stringify({
                //         ad_id: adId,
                //     }),
                // });
                // const detailData = await response.json();

                // 예시 JSON 데이터 사용
                const detailData = {
                    "advertiser_id": "abcd",
                    "title": "조던",
                    "target": "20대",
                    "ad_url": "www.google.com",
                    "link_url": "www.link.com",
                    "slot_id": 1,
                    "cost_type": "click",
                    "end_date": "2022-02-27",
                    "start_date": "2022-03-27"
                };

                // 받아온 데이터를 출력
                alert(JSON.stringify(detailData));
            } catch (error) {
                console.error('Error during fetching detail:', error);
            }
        }

        // 테이블 비우는 함수
        function clearTable() {
            var tableBody = document.getElementById('boardTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';
        }

        // 페이지네이션 초기화 함수
        function clearPagination() {
            var pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
        }

        // 페이지네이션 생성 함수
        function generatePagination(responseData) {
            var totalItems = responseData.data.length;
            var totalPages = Math.ceil(totalItems / itemsPerPage);

            var pagination = document.getElementById('pagination');

            for (var i = 1; i <= totalPages; i++) {
                var listItem = document.createElement('li');
                listItem.textContent = i;
                listItem.onclick = function () {
                    currentPage = parseInt(this.textContent);
                    searchAd();
                };
                pagination.appendChild(listItem);
            }
        }

        // 초기 데이터 로드
        searchAd();
    </script>
</body>

</html>
